<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 25 19:42:52 CST 2012 -->
<TITLE>
WatcherFieldType
</TITLE>

<META NAME="date" CONTENT="2012-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WatcherFieldType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WatcherFieldType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WatcherFieldType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.atlassian.jira.issue.customfields.impl.MultiUserCFType">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.atlassian.jira.issue.customfields.impl.MultiUserCFType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.burningcode.jira.issue.customfields.impl</FONT>
<BR>
Class WatcherFieldType</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.atlassian.jira.issue.customfields.impl.AbstractCustomFieldType&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;S&gt;,S&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.atlassian.jira.issue.customfields.impl.AbstractMultiCFType&lt;com.atlassian.crowd.embedded.api.User&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.atlassian.jira.issue.customfields.impl.MultiUserCFType
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.burningcode.jira.issue.customfields.impl.WatcherFieldType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.atlassian.jira.imports.project.customfield.ProjectImportableCustomField, com.atlassian.jira.issue.customfields.CustomFieldType&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;,com.atlassian.crowd.embedded.api.User&gt;, com.atlassian.jira.issue.customfields.SortableCustomField&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;, com.atlassian.jira.issue.fields.rest.RestAwareCustomFieldType, com.atlassian.jira.issue.fields.rest.RestCustomFieldTypeOperations, com.atlassian.jira.issue.fields.UserField, com.atlassian.jira.notification.type.UserCFNotificationTypeAware</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WatcherFieldType</B><DT>extends com.atlassian.jira.issue.customfields.impl.MultiUserCFType</DL>
</PRE>

<P>
This class is a custom field type that allows users with
 "Manage Watcher List" permissions to modify users when creating/updating issues.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ray Barham</DD>
<DT><B>See Also:</B><DD><CODE>MultiUserCFType</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.atlassian.jira.issue.customfields.impl.MultiUserCFType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.atlassian.jira.issue.customfields.impl.MultiUserCFType</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.atlassian.jira.issue.customfields.impl.MultiUserCFType.Visitor&lt;T&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.atlassian.jira.issue.customfields.impl.AbstractCustomFieldType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.atlassian.jira.issue.customfields.impl.AbstractCustomFieldType</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.atlassian.jira.issue.customfields.impl.AbstractCustomFieldType.VisitorBase&lt;X&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.atlassian.jira.issue.customfields.impl.MultiUserCFType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.atlassian.jira.issue.customfields.impl.MultiUserCFType</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>multiUserConverter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.atlassian.jira.issue.customfields.impl.AbstractMultiCFType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.atlassian.jira.issue.customfields.impl.AbstractMultiCFType</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>customFieldValuePersister, genericConfigManager</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.atlassian.jira.issue.customfields.CustomFieldType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.atlassian.jira.issue.customfields.CustomFieldType</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_VALUE_TYPE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#WatcherFieldType(com.atlassian.jira.issue.customfields.persistence.CustomFieldValuePersister, com.atlassian.jira.issue.customfields.manager.GenericConfigManager, com.atlassian.jira.issue.customfields.converters.MultiUserConverter, com.atlassian.jira.config.properties.ApplicationProperties, com.atlassian.jira.security.JiraAuthenticationContext, com.atlassian.jira.bc.user.search.UserPickerSearchService, com.atlassian.jira.web.FieldVisibilityManager, com.atlassian.jira.issue.fields.rest.json.beans.JiraBaseUrls, com.atlassian.jira.security.PermissionManager, com.atlassian.jira.issue.watchers.WatcherManager, com.atlassian.jira.user.util.UserUtil, com.atlassian.plugin.webresource.WebResourceManager)">WatcherFieldType</A></B>(com.atlassian.jira.issue.customfields.persistence.CustomFieldValuePersister&nbsp;customFieldValuePersister,
                 com.atlassian.jira.issue.customfields.manager.GenericConfigManager&nbsp;genericConfigManager,
                 com.atlassian.jira.issue.customfields.converters.MultiUserConverter&nbsp;multiUserConverter,
                 com.atlassian.jira.config.properties.ApplicationProperties&nbsp;applicationProperties,
                 com.atlassian.jira.security.JiraAuthenticationContext&nbsp;authenticationContext,
                 com.atlassian.jira.bc.user.search.UserPickerSearchService&nbsp;searchService,
                 com.atlassian.jira.web.FieldVisibilityManager&nbsp;fieldVisibilityManager,
                 com.atlassian.jira.issue.fields.rest.json.beans.JiraBaseUrls&nbsp;jiraBaseUrls,
                 com.atlassian.jira.security.PermissionManager&nbsp;permissionManager,
                 com.atlassian.jira.issue.watchers.WatcherManager&nbsp;watcherManager,
                 com.atlassian.jira.user.util.UserUtil&nbsp;userUtil,
                 com.atlassian.plugin.webresource.WebResourceManager&nbsp;webResourceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden, calls super constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#addWatchers(com.atlassian.jira.issue.Issue, java.util.Collection)">addWatchers</A></B>(com.atlassian.jira.issue.Issue&nbsp;issue,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;userList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a list of users as watchers on an issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#createValue(com.atlassian.jira.issue.fields.CustomField, com.atlassian.jira.issue.Issue, java.util.Collection)">createValue</A></B>(com.atlassian.jira.issue.fields.CustomField&nbsp;customField,
            com.atlassian.jira.issue.Issue&nbsp;issue,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden, adds a list of watchers to an issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#getChangelogValue(com.atlassian.jira.issue.fields.CustomField, java.util.Collection)">getChangelogValue</A></B>(com.atlassian.jira.issue.fields.CustomField&nbsp;field,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden, returns the value reported in the changelog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#getValueFromIssue(com.atlassian.jira.issue.fields.CustomField, com.atlassian.jira.issue.Issue)">getValueFromIssue</A></B>(com.atlassian.jira.issue.fields.CustomField&nbsp;field,
                  com.atlassian.jira.issue.Issue&nbsp;issue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden, returns the a list of watchers
 on the passed issue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#getVelocityParameters(com.atlassian.jira.issue.Issue, com.atlassian.jira.issue.fields.CustomField, com.atlassian.jira.issue.fields.layout.field.FieldLayoutItem)">getVelocityParameters</A></B>(com.atlassian.jira.issue.Issue&nbsp;issue,
                      com.atlassian.jira.issue.fields.CustomField&nbsp;field,
                      com.atlassian.jira.issue.fields.layout.field.FieldLayoutItem&nbsp;fieldLayoutItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden, adds the "hasPermissions" parameter to velocity
 with true if the authenticated user has "Manage Watcher List" permissions, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.atlassian.crowd.embedded.api.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#getWatchers(com.atlassian.jira.issue.Issue)">getWatchers</A></B>(com.atlassian.jira.issue.Issue&nbsp;issue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of of watchers on an issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#isIssueEditable(com.atlassian.jira.issue.Issue)">isIssueEditable</A></B>(com.atlassian.jira.issue.Issue&nbsp;issue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the issue can be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#isJiraAdmin(com.atlassian.crowd.embedded.api.User)">isJiraAdmin</A></B>(com.atlassian.crowd.embedded.api.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a user is a JIRA administrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#isUserPermitted(com.atlassian.jira.issue.Issue)">isUserPermitted</A></B>(com.atlassian.jira.issue.Issue&nbsp;issue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a user the authenticated user has the "Manage Watcher List" permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#removeWatchers(com.atlassian.jira.issue.Issue, java.util.List)">removeWatchers</A></B>(com.atlassian.jira.issue.Issue&nbsp;issue,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;userList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a list of users as watchers on an issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#updateValue(com.atlassian.jira.issue.fields.CustomField, com.atlassian.jira.issue.Issue, java.util.Collection)">updateValue</A></B>(com.atlassian.jira.issue.fields.CustomField&nbsp;customField,
            com.atlassian.jira.issue.Issue&nbsp;issue,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden, updates an issue with a list of watchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#valuesEqual(java.util.Collection, java.util.Collection)">valuesEqual</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;&nbsp;v1,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden, returns true if the current watcher list is equal to the new ones provided.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.jira.issue.customfields.impl.MultiUserCFType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.atlassian.jira.issue.customfields.impl.MultiUserCFType</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, compare, convertDbValueToType, convertTypeToDbValue, getDatabaseType, getFieldTypeInfo, getJsonDefaultValue, getJsonFromIssue, getJsonSchema, getProjectImporter, getRelatedIndexers, getRestFieldOperation, getSingularObjectFromString, getStringFromSingularObject, getStringValueFromCustomFieldParams, getTypeComparator, getValueFromCustomFieldParams, validateFromParams</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.jira.issue.customfields.impl.AbstractMultiCFType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.atlassian.jira.issue.customfields.impl.AbstractMultiCFType</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertDbObjectToTypes, convertTypesToDbObjects, getDefaultValue, remove, setDefaultValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.jira.issue.customfields.impl.AbstractCustomFieldType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.atlassian.jira.issue.customfields.impl.AbstractCustomFieldType</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertObjectImplementsType, availableForBulkEdit, getChangelogString, getConfigurationItemTypes, getDescription, getDescriptor, getI18nBean, getKey, getName, getVelocityParameters, init, isRenderable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WatcherFieldType(com.atlassian.jira.issue.customfields.persistence.CustomFieldValuePersister, com.atlassian.jira.issue.customfields.manager.GenericConfigManager, com.atlassian.jira.issue.customfields.converters.MultiUserConverter, com.atlassian.jira.config.properties.ApplicationProperties, com.atlassian.jira.security.JiraAuthenticationContext, com.atlassian.jira.bc.user.search.UserPickerSearchService, com.atlassian.jira.web.FieldVisibilityManager, com.atlassian.jira.issue.fields.rest.json.beans.JiraBaseUrls, com.atlassian.jira.security.PermissionManager, com.atlassian.jira.issue.watchers.WatcherManager, com.atlassian.jira.user.util.UserUtil, com.atlassian.plugin.webresource.WebResourceManager)"><!-- --></A><H3>
WatcherFieldType</H3>
<PRE>
public <B>WatcherFieldType</B>(com.atlassian.jira.issue.customfields.persistence.CustomFieldValuePersister&nbsp;customFieldValuePersister,
                        com.atlassian.jira.issue.customfields.manager.GenericConfigManager&nbsp;genericConfigManager,
                        com.atlassian.jira.issue.customfields.converters.MultiUserConverter&nbsp;multiUserConverter,
                        com.atlassian.jira.config.properties.ApplicationProperties&nbsp;applicationProperties,
                        com.atlassian.jira.security.JiraAuthenticationContext&nbsp;authenticationContext,
                        com.atlassian.jira.bc.user.search.UserPickerSearchService&nbsp;searchService,
                        com.atlassian.jira.web.FieldVisibilityManager&nbsp;fieldVisibilityManager,
                        com.atlassian.jira.issue.fields.rest.json.beans.JiraBaseUrls&nbsp;jiraBaseUrls,
                        com.atlassian.jira.security.PermissionManager&nbsp;permissionManager,
                        com.atlassian.jira.issue.watchers.WatcherManager&nbsp;watcherManager,
                        com.atlassian.jira.user.util.UserUtil&nbsp;userUtil,
                        com.atlassian.plugin.webresource.WebResourceManager&nbsp;webResourceManager)</PRE>
<DL>
<DD>Overridden, calls super constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>customFieldValuePersister</CODE> - <DD><CODE>stringConverter</CODE> - <DD><CODE>genericConfigManager</CODE> - <DD><CODE>multiUserConverter</CODE> - <DD><CODE>applicationProperties</CODE> - <DD><CODE>authenticationContext</CODE> - <DD><CODE>searchService</CODE> - <DT><B>See Also:</B><DD><CODE>MultiUserCFType.MultiUserCFType(com.atlassian.jira.issue.customfields.persistence.CustomFieldValuePersister, com.atlassian.jira.issue.customfields.manager.GenericConfigManager, com.atlassian.jira.issue.customfields.converters.MultiUserConverter, com.atlassian.jira.config.properties.ApplicationProperties, com.atlassian.jira.security.JiraAuthenticationContext, com.atlassian.jira.bc.user.search.UserPickerSearchService, com.atlassian.jira.web.FieldVisibilityManager, com.atlassian.jira.issue.fields.rest.json.beans.JiraBaseUrls)</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addWatchers(com.atlassian.jira.issue.Issue, java.util.Collection)"><!-- --></A><H3>
addWatchers</H3>
<PRE>
protected void <B>addWatchers</B>(com.atlassian.jira.issue.Issue&nbsp;issue,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;userList)</PRE>
<DL>
<DD>Add a list of users as watchers on an issue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issue</CODE> - The issue to add watchers to.<DD><CODE>userList</CODE> - A list of User objects to add as watchers.</DL>
</DD>
</DL>
<HR>

<A NAME="createValue(com.atlassian.jira.issue.fields.CustomField, com.atlassian.jira.issue.Issue, java.util.Collection)"><!-- --></A><H3>
createValue</H3>
<PRE>
public void <B>createValue</B>(com.atlassian.jira.issue.fields.CustomField&nbsp;customField,
                        com.atlassian.jira.issue.Issue&nbsp;issue,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;&nbsp;value)</PRE>
<DL>
<DD>Overridden, adds a list of watchers to an issue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createValue</CODE> in interface <CODE>com.atlassian.jira.issue.customfields.CustomFieldType&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;,com.atlassian.crowd.embedded.api.User&gt;</CODE><DT><B>Overrides:</B><DD><CODE>createValue</CODE> in class <CODE>com.atlassian.jira.issue.customfields.impl.AbstractMultiCFType&lt;com.atlassian.crowd.embedded.api.User&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customField</CODE> - See AbstractMultiCFType.createValue.<DD><CODE>issue</CODE> - See AbstractMultiCFType.createValue.<DD><CODE>value</CODE> - List of User objects to add as watchers.<DT><B>See Also:</B><DD><CODE>AbstractMultiCFType.createValue(CustomField, Issue, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isIssueEditable(com.atlassian.jira.issue.Issue)"><!-- --></A><H3>
isIssueEditable</H3>
<PRE>
protected boolean <B>isIssueEditable</B>(com.atlassian.jira.issue.Issue&nbsp;issue)</PRE>
<DL>
<DD>Checks to see if the issue can be edited.  It checks to see if the issue has been create, if it is
 editable, and if the authenticated user has permissions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issue</CODE> - The issue being edited.
<DT><B>Returns:</B><DD>True if able to edit, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isJiraAdmin(com.atlassian.crowd.embedded.api.User)"><!-- --></A><H3>
isJiraAdmin</H3>
<PRE>
public boolean <B>isJiraAdmin</B>(com.atlassian.crowd.embedded.api.User&nbsp;user)</PRE>
<DL>
<DD>Checks if a user is a JIRA administrator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user the check
<DT><B>Returns:</B><DD>True if has permissions, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserPermitted(com.atlassian.jira.issue.Issue)"><!-- --></A><H3>
isUserPermitted</H3>
<PRE>
public boolean <B>isUserPermitted</B>(com.atlassian.jira.issue.Issue&nbsp;issue)</PRE>
<DL>
<DD>Checks if a user the authenticated user has the "Manage Watcher List" permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issue</CODE> - The issue the user is trying to add watchers to.
<DT><B>Returns:</B><DD>True if has permissions, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangelogValue(com.atlassian.jira.issue.fields.CustomField, java.util.Collection)"><!-- --></A><H3>
getChangelogValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getChangelogValue</B>(com.atlassian.jira.issue.fields.CustomField&nbsp;field,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;&nbsp;value)</PRE>
<DL>
<DD>Overridden, returns the value reported in the changelog
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChangelogValue</CODE> in interface <CODE>com.atlassian.jira.issue.customfields.CustomFieldType&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;,com.atlassian.crowd.embedded.api.User&gt;</CODE><DT><B>Overrides:</B><DD><CODE>getChangelogValue</CODE> in class <CODE>com.atlassian.jira.issue.customfields.impl.AbstractMultiCFType&lt;com.atlassian.crowd.embedded.api.User&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The full names of watching users in a comma separated list.<DT><B>See Also:</B><DD><CODE>AbstractMultiCFType.getChangelogValue(CustomField, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueFromIssue(com.atlassian.jira.issue.fields.CustomField, com.atlassian.jira.issue.Issue)"><!-- --></A><H3>
getValueFromIssue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt; <B>getValueFromIssue</B>(com.atlassian.jira.issue.fields.CustomField&nbsp;field,
                                                                           com.atlassian.jira.issue.Issue&nbsp;issue)</PRE>
<DL>
<DD>Overridden, returns the a list of watchers
 on the passed issue
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueFromIssue</CODE> in interface <CODE>com.atlassian.jira.issue.customfields.CustomFieldType&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;,com.atlassian.crowd.embedded.api.User&gt;</CODE><DT><B>Specified by:</B><DD><CODE>getValueFromIssue</CODE> in interface <CODE>com.atlassian.jira.notification.type.UserCFNotificationTypeAware</CODE><DT><B>Overrides:</B><DD><CODE>getValueFromIssue</CODE> in class <CODE>com.atlassian.jira.issue.customfields.impl.AbstractMultiCFType&lt;com.atlassian.crowd.embedded.api.User&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of User objects that are watchers on the passed issue.<DT><B>See Also:</B><DD><CODE>AbstractMultiCFType.getValueFromIssue(CustomField, Issue)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityParameters(com.atlassian.jira.issue.Issue, com.atlassian.jira.issue.fields.CustomField, com.atlassian.jira.issue.fields.layout.field.FieldLayoutItem)"><!-- --></A><H3>
getVelocityParameters</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getVelocityParameters</B>(com.atlassian.jira.issue.Issue&nbsp;issue,
                                                com.atlassian.jira.issue.fields.CustomField&nbsp;field,
                                                com.atlassian.jira.issue.fields.layout.field.FieldLayoutItem&nbsp;fieldLayoutItem)</PRE>
<DL>
<DD>Overridden, adds the "hasPermissions" parameter to velocity
 with true if the authenticated user has "Manage Watcher List" permissions, false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getVelocityParameters</CODE> in interface <CODE>com.atlassian.jira.issue.customfields.CustomFieldType&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;,com.atlassian.crowd.embedded.api.User&gt;</CODE><DT><B>Overrides:</B><DD><CODE>getVelocityParameters</CODE> in class <CODE>com.atlassian.jira.issue.customfields.impl.MultiUserCFType</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>AbstractCustomFieldType.getVelocityParameters(Issue, CustomField, FieldLayoutItem)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWatchers(com.atlassian.jira.issue.Issue)"><!-- --></A><H3>
getWatchers</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.atlassian.crowd.embedded.api.User&gt; <B>getWatchers</B>(com.atlassian.jira.issue.Issue&nbsp;issue)</PRE>
<DL>
<DD>Get a list of of watchers on an issue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issue</CODE> - The issue to get watchers from.
<DT><B>Returns:</B><DD>A List of User objects that are watchers on the passed issue.</DL>
</DD>
</DL>
<HR>

<A NAME="removeWatchers(com.atlassian.jira.issue.Issue, java.util.List)"><!-- --></A><H3>
removeWatchers</H3>
<PRE>
protected void <B>removeWatchers</B>(com.atlassian.jira.issue.Issue&nbsp;issue,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;userList)</PRE>
<DL>
<DD>Remove a list of users as watchers on an issue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issue</CODE> - The issue to add watchers to.<DD><CODE>userList</CODE> - A list of User objects to remove from being watchers.</DL>
</DD>
</DL>
<HR>

<A NAME="updateValue(com.atlassian.jira.issue.fields.CustomField, com.atlassian.jira.issue.Issue, java.util.Collection)"><!-- --></A><H3>
updateValue</H3>
<PRE>
public void <B>updateValue</B>(com.atlassian.jira.issue.fields.CustomField&nbsp;customField,
                        com.atlassian.jira.issue.Issue&nbsp;issue,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;&nbsp;value)</PRE>
<DL>
<DD>Overridden, updates an issue with a list of watchers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>updateValue</CODE> in interface <CODE>com.atlassian.jira.issue.customfields.CustomFieldType&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;,com.atlassian.crowd.embedded.api.User&gt;</CODE><DT><B>Overrides:</B><DD><CODE>updateValue</CODE> in class <CODE>com.atlassian.jira.issue.customfields.impl.AbstractMultiCFType&lt;com.atlassian.crowd.embedded.api.User&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customField</CODE> - See AbstractMultiCFType.createValue.<DD><CODE>issue</CODE> - See AbstractMultiCFType.createValue.<DD><CODE>value</CODE> - List of User objects to update as watchers.  Note, any user not in this list that was previously
 a watcher will be removed.<DT><B>See Also:</B><DD><CODE>AbstractMultiCFType.updateValue(CustomField, Issue, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="valuesEqual(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
valuesEqual</H3>
<PRE>
public boolean <B>valuesEqual</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;&nbsp;v1,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;&nbsp;v2)</PRE>
<DL>
<DD>Overridden, returns true if the current watcher list is equal to the new ones provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>valuesEqual</CODE> in interface <CODE>com.atlassian.jira.issue.customfields.CustomFieldType&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;,com.atlassian.crowd.embedded.api.User&gt;</CODE><DT><B>Overrides:</B><DD><CODE>valuesEqual</CODE> in class <CODE>com.atlassian.jira.issue.customfields.impl.AbstractCustomFieldType&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.atlassian.crowd.embedded.api.User&gt;,com.atlassian.crowd.embedded.api.User&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>AbstractCustomFieldType.valuesEqual(Object, Object)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WatcherFieldType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WatcherFieldType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.atlassian.jira.issue.customfields.impl.MultiUserCFType">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.atlassian.jira.issue.customfields.impl.MultiUserCFType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
