<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 25 19:42:52 CST 2012 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/burningcode/jira/rest/Watcher.html" title="class in com.burningcode.jira.rest"><B>Watcher</B></A> - Class in <A HREF="../com/burningcode/jira/rest/package-summary.html">com.burningcode.jira.rest</A><DD>&nbsp;<DT><A HREF="../com/burningcode/jira/rest/Watcher.html#Watcher()"><B>Watcher()</B></A> - 
Constructor for class com.burningcode.jira.rest.<A HREF="../com/burningcode/jira/rest/Watcher.html" title="class in com.burningcode.jira.rest">Watcher</A>
<DD>&nbsp;
<DT><A HREF="../com/burningcode/jira/rest/Watcher.html#Watcher(java.lang.String, java.lang.String)"><B>Watcher(String, String)</B></A> - 
Constructor for class com.burningcode.jira.rest.<A HREF="../com/burningcode/jira/rest/Watcher.html" title="class in com.burningcode.jira.rest">Watcher</A>
<DD>&nbsp;
<DT><A HREF="../com/burningcode/jira/plugin/WatcherFieldSettings.html" title="class in com.burningcode.jira.plugin"><B>WatcherFieldSettings</B></A> - Class in <A HREF="../com/burningcode/jira/plugin/package-summary.html">com.burningcode.jira.plugin</A><DD>Used to handle settings for the JIRA Watcher Field.<DT><A HREF="../com/burningcode/jira/plugin/WatcherFieldSettings.html#WatcherFieldSettings(com.atlassian.jira.security.PermissionManager, com.atlassian.jira.security.JiraAuthenticationContext)"><B>WatcherFieldSettings(PermissionManager, JiraAuthenticationContext)</B></A> - 
Constructor for class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/WatcherFieldSettings.html" title="class in com.burningcode.jira.plugin">WatcherFieldSettings</A>
<DD>Default Constructor
<DT><A HREF="../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl"><B>WatcherFieldType</B></A> - Class in <A HREF="../com/burningcode/jira/issue/customfields/impl/package-summary.html">com.burningcode.jira.issue.customfields.impl</A><DD>This class is a custom field type that allows users with
 "Manage Watcher List" permissions to modify users when creating/updating issues.<DT><A HREF="../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#WatcherFieldType(com.atlassian.jira.issue.customfields.persistence.CustomFieldValuePersister, com.atlassian.jira.issue.customfields.manager.GenericConfigManager, com.atlassian.jira.issue.customfields.converters.MultiUserConverter, com.atlassian.jira.config.properties.ApplicationProperties, com.atlassian.jira.security.JiraAuthenticationContext, com.atlassian.jira.bc.user.search.UserPickerSearchService, com.atlassian.jira.web.FieldVisibilityManager, com.atlassian.jira.issue.fields.rest.json.beans.JiraBaseUrls, com.atlassian.jira.security.PermissionManager, com.atlassian.jira.issue.watchers.WatcherManager, com.atlassian.jira.user.util.UserUtil, com.atlassian.plugin.webresource.WebResourceManager)"><B>WatcherFieldType(CustomFieldValuePersister, GenericConfigManager, MultiUserConverter, ApplicationProperties, JiraAuthenticationContext, UserPickerSearchService, FieldVisibilityManager, JiraBaseUrls, PermissionManager, WatcherManager, UserUtil, WebResourceManager)</B></A> - 
Constructor for class com.burningcode.jira.issue.customfields.impl.<A HREF="../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl">WatcherFieldType</A>
<DD>Overridden, calls super constructor.
<DT><A HREF="../com/burningcode/jira/rest/WatcherResource.html" title="class in com.burningcode.jira.rest"><B>WatcherResource</B></A> - Class in <A HREF="../com/burningcode/jira/rest/package-summary.html">com.burningcode.jira.rest</A><DD>Used for access watcher info for an issue using REST API
 TODO Replace @AnonymousAllowed
 TODO Check for user permissions to access watcher info.<DT><A HREF="../com/burningcode/jira/rest/WatcherResource.html#WatcherResource()"><B>WatcherResource()</B></A> - 
Constructor for class com.burningcode.jira.rest.<A HREF="../com/burningcode/jira/rest/WatcherResource.html" title="class in com.burningcode.jira.rest">WatcherResource</A>
<DD>&nbsp;
<DT><A HREF="../com/burningcode/jira/rest/Watchers.html" title="class in com.burningcode.jira.rest"><B>Watchers</B></A> - Class in <A HREF="../com/burningcode/jira/rest/package-summary.html">com.burningcode.jira.rest</A><DD>&nbsp;<DT><A HREF="../com/burningcode/jira/rest/Watchers.html#Watchers()"><B>Watchers()</B></A> - 
Constructor for class com.burningcode.jira.rest.<A HREF="../com/burningcode/jira/rest/Watchers.html" title="class in com.burningcode.jira.rest">Watchers</A>
<DD>&nbsp;
<DT><A HREF="../com/burningcode/jira/rest/Watchers.html#Watchers(java.lang.Long, java.util.List, java.util.List)"><B>Watchers(Long, List&lt;Watcher&gt;, List&lt;String&gt;)</B></A> - 
Constructor for class com.burningcode.jira.rest.<A HREF="../com/burningcode/jira/rest/Watchers.html" title="class in com.burningcode.jira.rest">Watchers</A>
<DD>&nbsp;
<DT><A HREF="../com/burningcode/jira/issue/customfields/searchers/WatcherSearcher.html" title="class in com.burningcode.jira.issue.customfields.searchers"><B>WatcherSearcher</B></A> - Class in <A HREF="../com/burningcode/jira/issue/customfields/searchers/package-summary.html">com.burningcode.jira.issue.customfields.searchers</A><DD>&nbsp;<DT><A HREF="../com/burningcode/jira/issue/customfields/searchers/WatcherSearcher.html#WatcherSearcher(com.atlassian.jira.jql.operand.JqlOperandResolver, com.atlassian.jira.issue.customfields.searchers.transformer.CustomFieldInputHelper, com.atlassian.jira.web.FieldVisibilityManager)"><B>WatcherSearcher(JqlOperandResolver, CustomFieldInputHelper, FieldVisibilityManager)</B></A> - 
Constructor for class com.burningcode.jira.issue.customfields.searchers.<A HREF="../com/burningcode/jira/issue/customfields/searchers/WatcherSearcher.html" title="class in com.burningcode.jira.issue.customfields.searchers">WatcherSearcher</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
